<link rel="stylesheet" type="text/css" href="<?php getPath($path, "css/"); ?>style_urss.css">
<div class="URSS_header">
	<p class="URSS_header_title">U.R.S.S</p>
	<nav class="URSS_header_menu">
		<a class="URSS_header_menu_link"  href="<?php goto_t($id, "index.php"); ?>"><img src="img/home.svg"><div class="URSS_header_menu_link_spacer">Accueil</div></a>
		<a class="URSS_header_menu_link"  href="<?php goto_t($id, "recrutement.php"); ?>"><img src="img/home.svg"><div class="URSS_header_menu_link_spacer">Recrutement</div></a>
		<a class="URSS_header_menu_link"  href="<?php goto_t($id, "information.php"); ?>"><img src="img/home.svg"><div class="URSS_header_menu_link_spacer">Information</div></a>
		<?php if($_SESSION["Side"] == 1) { ?>
			<a class="URSS_header_menu_link"  href="<?php goto_t($id, "compte.php"); ?>"><img src="img/account.svg"><div class="URSS_header_menu_link_spacer">Mon compte</div></a>
		<?php } ?>
	</nav>
</div>