<link rel="stylesheet" type="text/css" href="<?php getPath($path, "css/"); ?>style_otan.css">
<div class="OTAN_header">
	<p class="OTAN_header_title">O.T.A.N.</p>
	<nav class="OTAN_header_menu">
		<a class="OTAN_header_menu_link"  href="<?php goto_t($id, "index.php"); ?>"><img src="img/home.svg"><div class="OTAN_header_menu_link_spacer">Accueil</div></a>
		<a class="OTAN_header_menu_link"  href="<?php goto_t($id, "recrutement.php"); ?>"><img src="img/home.svg"><div class="OTAN_header_menu_link_spacer">Recrutement</div></a>
		<a class="OTAN_header_menu_link"  href="<?php goto_t($id, "information.php"); ?>"><img src="img/home.svg"><div class="OTAN_header_menu_link_spacer">Information</div></a>
		<?php if($_SESSION["Side"] == 0) { ?>
			<a class="OTAN_header_menu_link"  href="<?php goto_t($id, "compte.php"); ?>"><img src="img/account.svg"><div class="OTAN_header_menu_link_spacer">Mon compte</div></a>
		<?php } ?>
	</nav>
</div>
